# Mosessco

./: README.md  pom.xml
src/test/java/Mosessco_Test/: TestRunner.java
src/test/java/Mosessco_Test/TestBase/: Constants.java  HomePage_TestBase.java  MasterPage_TestBase.java  Setups.java
test-output/: emailable-report.html  index.html
test-output/Test Suite/: Test.html
